
==================== FINAL INTERFACE ====================
2019-05-05 03:16:44.4575586 UTC

interface main:GameUI 8064
  interface hash: afb00e0e0595ec20c78f9172eda803c9
  ABI hash: 72d8b1dda6dde1f31f3c81f76527f06b
  export-list hash: a1a1d440c423a68e93674cc3bccaf733
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: c81183b4f3dbe34d2e7de0e678a2e9cc
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  GameUI.beginRound
  GameUI.endProgram
  GameUI.startGame
module dependencies: GameLogic GameTypes
package dependencies: Win32-2.6.1.0 array-0.5.3.0 base-4.12.0.0*
                      deepseq-1.4.4.0 ghc-prim-0.5.3 integer-gmp-1.0.2.0 random-1.1
                      time-1.8.0.2
orphans: time-1.8.0.2:Data.Time.Format.Parse
         time-1.8.0.2:Data.Time.LocalTime.Internal.ZonedTime
         time-1.8.0.2:Data.Time.LocalTime.Internal.LocalTime
         time-1.8.0.2:Data.Time.Calendar.Gregorian base-4.12.0.0:GHC.Float
         base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Complex base-4.12.0.0:Data.Functor.Compose
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity
                         base-4.12.0.0:Data.Functor.Product base-4.12.0.0:Data.Functor.Sum
                         base-4.12.0.0:Data.Monoid base-4.12.0.0:Data.Semigroup
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:Data.Version
                         base-4.12.0.0:Data.Void base-4.12.0.0:GHC.Exts
                         base-4.12.0.0:GHC.Generics base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base 954f4c258d193fab7048a63bfeb56dcf
import  -/  base-4.12.0.0:GHC.Num 009f4fca9200daff9e3ffbe2d7676a2f
import  -/  base-4.12.0.0:GHC.Show 48dce8b8129312101170e57c24f3ecbd
import  -/  base-4.12.0.0:Prelude aea9afd24db8aed3563d7d850ea453c0
import  -/  base-4.12.0.0:System.Exit a9a516a6f7156d1805324e8ca40bf315
import  -/  base-4.12.0.0:System.IO ef7039badfa76f34317e352d4f124933
import  -/  base-4.12.0.0:Text.Read e7452753e4b5b609f2d5caebdb00e722
import  -/  ghc-prim-0.5.3:GHC.Classes 6002495dc43e58d28c87e5e5e058752a
import  -/  ghc-prim-0.5.3:GHC.Types 57064c9f957b09bc2e360061ad5cae0b
import  -/  integer-gmp-1.0.2.0:GHC.Integer.Type 34234e515bc4cbda6d7cda923884fd3f
import  -/  GameLogic 0bf42e1352edb1572b53530454a6d832
  exports: 7a513fc0946caf822384ba5b39650778
  checkGameStatus 2cbd14b05b8ba1fb2f08e9807f346a4d
  checkPlayerScore 7e55c89ceaf0f6a3e9c9cfdeca2b7bdb
  dealCard 63884a3ef5bbd96ef6c659c23e6c9adb
  determineWinner bbf987c087a010326f4727d9e0a69cc7
  dropPlayer 1d57a66a20c2f628123f6ad268f697bf
  scoreAllPlayers 000aa34840030da3e6f7bcbd9f530b39
  setupGame 368db93480095565deeeabb23adc236b
  showPlayerCards 136440e3b26ed1c7bfc3b675396d234c
  showPlayerScore 771f0d70d54f43060bb11281c9e3dbfa
import  -/  GameTypes b7d560a7947944d08410c28da6bb84e6
  exports: d0cfcd50ba0ec194499f629b661e84f4
  Game df4a6ea862cb79b654f4de64ca440e65
  Game bff7543e1bf5fadbb445e5528834512e
  Id a797aeaff508cea35068e953c1207cac
  Score aee40ddf141d35912419bc402b0cc0b9
e408f8d3d2995f55766f006e89d6e72d
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   GameUI.$trModule3
                   GameUI.$trModule1) -}
2d4eb66feb65568bbabc81eda249469e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GameUI.$trModule2) -}
3030f69aa0dead895603d83f879b6d0f
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("GameUI"#) -}
8a20a4db43e598b1f8a4dc85a4e7f494
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS GameUI.$trModule4) -}
f864dae0b07e0672aabf2a2e2b97c6c1
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("main"#) -}
cc3d8114b6365a46ad90d07e78872905
  $wbeginRound ::
    GameTypes.Deck
    -> [GHC.Maybe.Maybe GameTypes.Player]
    -> GameTypes.Id
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GameTypes.Game #)
  {- Arity: 4, Strictness: <L,U(U)><L,U><L,U><S,U>, Inline: [2] -}
ec33ae52acfbe8091ba100836b6b5778
  beginRound ::
    GameTypes.Game -> GameTypes.Id -> GHC.Types.IO GameTypes.Game
  {- Arity: 3, Strictness: <S,1*U(U(U),U)><L,U><S,U>,
     Unfolding: InlineRule (0, True, True)
                GameUI.beginRound1
                  `cast`
                (<GameTypes.Game>_R
                 ->_R <GameTypes.Id>_R
                 ->_R Sym (GHC.Types.N:IO[0] <GameTypes.Game>_R)) -}
8eacfc86d316b37ccdf0e6cb340cf149
  beginRound1 ::
    GameTypes.Game
    -> GameTypes.Id
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GameTypes.Game #)
  {- Arity: 3, Strictness: <S,1*U(U(U),U)><L,U><S,U>, Inline: [2],
     Unfolding: InlineRule (3, True, False)
                (\ (w :: GameTypes.Game)
                   (w1 :: GameTypes.Id)
                   (w2 :: GHC.Prim.State# GHC.Prim.RealWorld) ->
                 case w of ww { GameTypes.Game ww1 ww2 ->
                 GameUI.$wbeginRound ww1 ww2 w1 w2 }) -}
374b0325ceb06a7b95d23ea223ed5602
  endProgram :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                GameUI.endProgram1 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
c652f32f32a46b25a8560a0b438857a0
  endProgram1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U> -}
afad897f69025ef6feb4bb0d93b0a066
  startGame :: GHC.Types.IO GameTypes.Game
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                GameUI.startGame1
                  `cast`
                (Sym (GHC.Types.N:IO[0] <GameTypes.Game>_R)) -}
3a1719daef0de8934ca5a079757003c0
  startGame1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GameTypes.Game #)
  {- Arity: 1, Strictness: <S,U> -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

